# Enable or disable the creation of the Ingress resource
ingress:
  enabled: true

  # Specify the Ingress class name if using a specific Ingress controller (e.g., nginx, traefik)
  ingressClassName: "traefik"

  # List of hostnames the Ingress will respond to
  hosts:
    - host: grafana.cloudcentral.tech
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: kube-prometheus-stack-grafana  # Name of the Kubernetes Service to route traffic to
              port:
                number: 3000     # Port of the Service

  # TLS configuration for the Ingress
  tls:
    - secretName: grafana-tls-secret # Name of the Kubernetes Secret containing TLS certificates
      hosts:
        - grafana.cloudcentral.tech
