apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:4W61jpvgeIKs6JY6K0Jc/rGyLBRZgQkBPnxdrZKtkAv1WR3yH3QRWw0Wh3iyIwc+ovtRpzTKbc2DFj+wSLYhEZf775F14WBDaWCuxOIKu5UvQJ2iPMBF6oVKVJr/vm4A4TRSskCTayO4m0OuDDxNI8uNPty5/dFIbYpUsea/EROxXv7Q8d8+CfGXHVhAR3GGrWGURKNWoKfaoRUDsc3Y9NjIILEd1e2fLFmWNNd7+ofMHm2odnnbEgxz0sszgTod6X5lo+A2BKE8Xujr6s5C1tbqRiEkKgBQKIsF+uOyhzdIzxPKPDCfiF+SybA=,iv:TddrG1Y3MaxlC3bBfs7VzTMvE5TzzS+Gp4eJorOVnH8=,tag:5TI8XTHtjdFhjaTkozNSDg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1apkjzd0nu99dg737jsvjnxueeugvehyjtrfcq30xkv2f9cvewcns60xyke
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdWlrc0tIaUZNSkpJaFhL
            RklVcnpTaFFlenY0c2NRbHhvWjh2TlVsZ1ZJCkc2dnV5K1c5SmdWVWtiRWc3UkNS
            cStQU2lCRVdaN3dKN1VNNVB4Y2pxUk0KLS0tIEFCNzAvQkJHeUFRNVNMUGVLRmpn
            T3ZDQkdLMlAvbG81aU1wRUtjUFdLSUkKbHjg0Y4jxJaXSd5J7QNiaRzhRLqLnr/3
            OsUfLUacO3smNDIga1Lwyp1bvZ2ANkfwydRI61Ku0ukdT+8w9XCz+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T19:20:14Z"
    mac: ENC[AES256_GCM,data:oMSX5G+SS+8Huag4p8g+tN+6nuDb0qLHySobSuPhKnDnhLg/JjoYIwrUS8mFo62n4IxO2Dfo3Lb7ptfs2YcqAi0ThXTpn+jSMo20PGEEDJ+oyFPuuFtyXtlgmKtLaVXWTvJS9TKO5MGtTfF3bplkVD3as4A9XkVeJJwm8qjRAR4=,iv:SQzYJHHJx8tetCA0ZAcslRVBMrzSySVWatg7IUlYl2Y=,tag:nhIKOBqRdoYPMjqjqUohIA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
