apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:dOzmxR92DUS90TjwmI+VW0YGsQ0n5LUGEruEf6d+4ijAbB8EtErN2uJRsPNNeLknOiLgBQ/Wjng5GzGIbnuWdh7uf2AGjyiUpoLn1Z7px9iNE097ws98M/ehvpK7hWKMrkuLL2Ivm4E1DxtkjaE3UCOV6aJBa5wDSiV0EC6lxaQZZRILBqt75v+rncJ2QmdZsaka0ZssOXqCv3fZWxvVpOr3BgHXsECGpP7LBFnkhwNnNShHnvyH4AnZKfSbnxu+D4KxnsAdH70kjBOmOmfXJPbf9QA/vDr1oL8UwcRSyANQK5X+lPFNw1nQ9U0=,iv:ozjQXtQCXg83O0W5AZoZny9nHCwfBJtp2QMmCr48Vzw=,tag:J5HtSk4/TkLhAeSjUlVTzw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-creds
sops:
    age:
        - recipient: age1apkjzd0nu99dg737jsvjnxueeugvehyjtrfcq30xkv2f9cvewcns60xyke
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQjBYeW5FQUtycytZQWc4
            SXdzMU9NUjRDVlI0eSt3bW8zRW1XQ3FBUXpjClM3ZU82bzRIeXN3SXpZNGlaQ1B4
            cW13M3RIK0hHZkRlNktUdEFlMmJrZE0KLS0tIG05eGxiTlNIQTk4eWJRcEpyWnFn
            Z1gwS0JOdC85RU9wOFZURG5aVmgxa1EKmrlTgbvwhWLD81mKFLcR8sUEHl6yLQLi
            V+/kLdyNhXh0kvr6/69e753CBCWSlCvx8JDnoNYz8E3J6hnl4x7zYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T13:06:03Z"
    mac: ENC[AES256_GCM,data:tvNmndpoV5LhIUCDSnzVUQ1lsMFGDTdG0TgM4Yg3Pxt4ilaV0Z3gRY2OhCn8OK2JTMtEnQC5AM9xCJPCko4OSeELAyiTxj2aC9r5RSaY77IbkADRPBgJp1Nxtj256ghfWdKaToyxQy7TFIsV3QRmsoWcGqL6xfI/Z2MCRWEJ93E=,iv:nT0Y5pnvNAFoIpaEwm+4osjvEc0Z3Vsr1REFXXo1FNc=,tag:nTTsrCT49Z5zZ9Od8P5KiA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
