apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:r8nG+uzK6H6z/zM/a9BaGsUR6k3+2cv/8c1WOQNf6FBcLvAXxQHWunt/VkTudGZUNGQxzmw69ybWBMpf56AH3y6t77U7wUEaK8E2Q4eknIpGXLwO/drddn550ABO+L30JpxVAPQksZlnXTpIUL1S8ohH4ffZsjBwPW6pX+Wf1pIGE0ct9QDGY4T78SZvRQe3KW17DtkwPjKe3Kus3g2m+1lHsydzd0nCwh/9Q/7dswidFRPj0YlIIkiGc8PTo5TDHE8fpEIxkc76lYdsDIN4FaImWPS3Cc4uwHROsBvfHew1qf1CYihxhrqyjD8=,iv:RNVqxZsBJPYlrJXQbEfI8KqgneyqzB1F4yR9zJqgWIs=,tag:FnL+k6rJgpVkhvQH1Hev2g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1apkjzd0nu99dg737jsvjnxueeugvehyjtrfcq30xkv2f9cvewcns60xyke
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1L0NLLzFOUGRFaDJsdlZX
            dHJ5WlZmSHdnaVVxaWM2U01mSHVGeUo4WENBCjQySlpQRFFKTUY1R0xQd2MzYXg1
            Um5TUXlaSmV5QmVvOWNrSml0K0ZCSkUKLS0tIFNWOUgyNHVTSEVodTcvR2FXM2xk
            dnc0bjhjQjdLa0sycmZrWWRCTTlZeWsKeOnPMiIEvW55wFTBrhag9USqnJ7V9IId
            q4F/Be8bCvsR0ibww9sMH2z2N9ebJ0nSw1WOop7FxjFIVsh0Rjh8SQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-25T17:08:15Z"
    mac: ENC[AES256_GCM,data:GYmKVTMhZe26wUAW/DzakLylwfLjVAXmKEioYiBjhZqx16hIzQW2vElvDfFj+LTo1aU2FmXZOB4v0oVuIsAB8aR822DHa4SKd2iDfRcN1/JEEohodazM50hiLs7l3I8dzlGOt8GU3mwJNQPNJvBg6aUJKEe45gpesAvqTdHMQBo=,iv:JvzOzMuFYxkjncRVX44PX+NVVsOxYI65zTfEGjSx2Cg=,tag:n1pyU+KiMWRmx0k3JatcRg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
