apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:Ihv9tOEGa2Q=,iv:+1fGtvQL/LhXycx5DGqo6LDXLkCL6vnIacUUb2bm0Zo=,tag:JJr1U9lE4mW0g+r7dCBE4Q==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:4eU+OvTWgBjUWGreOdaMYHp7fw4=,iv:FbmOZr8r+cNUVBeDZRKZZpEy2xj/+lhIj9lLRGv+osg=,tag:G7ob9FCJyiQ4U2nRVsu8qA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1apkjzd0nu99dg737jsvjnxueeugvehyjtrfcq30xkv2f9cvewcns60xyke
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTL2tUWTRuYklGb3I4eHg3
            eFJMYklXZW5HWFRvNXZrQW5kdVlBU0N4d2lBClFsUFRGZnNrZHU5cWU4aUF2OUJM
            ZkxWZGRXZjBDRzlGTWpmYzc4MU9VT28KLS0tIFhpUVMzL3cyeHJORGJJTEJmbTZh
            TlVTV3M3QnhoenJnRHR0Y2xsLzV3dE0KrHy3faHfHIHoxBzKzxJWI5rzSx+GBYcr
            eNuF7SI/GI2rI16zcFMxfbkXzb4TlcFYeehVrexygjYVn8a1uVIckg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-25T17:36:30Z"
    mac: ENC[AES256_GCM,data:iPASrmEU4PLrfudiVJEfK6ujK1FiYt7PBDH9A7rj+a/FOavh+WPPREsWLFb3aioo4NftGWOsPkr0NTEv52jEf4xsCCT2vMkCx1XAqN3ybcgUEUuYed60giuvcXPlvPpu1MEwwsgZgOenKaV9Q1J5wYj4w+lQcG9R6l59JNZDBgI=,iv:uBXpfzwsAMbFSjiHr7BHLaGiUBNn+fubtJZGKEs38D4=,tag:ePrnOfWQtYrJR5OCanDqiw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
