apiVersion: v1
data:
    password: ENC[AES256_GCM,data:qwBw/foSlvI=,iv:lR6cHVlyx+MMdzftmFbO3Z5Xnn4SbPb/2xHnEj2UWbc=,tag:tIrbgqF+eMdVlvkr7ZgCIw==,type:str]
    user: ENC[AES256_GCM,data:6f2pW0MoAfs=,iv:kWRfgS0RE/zFbIcT+VsoV2gYbdZA4R7a2yd/u1gH+6A=,tag:a9PxqYsKLji91grexbaxeQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1apkjzd0nu99dg737jsvjnxueeugvehyjtrfcq30xkv2f9cvewcns60xyke
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkbytKN25SZko0eFBraW9L
            dDFEZDFCWFVuOFVud0QxOWlNVTU2M2ZLOG1rCmFLSTdrR0g4L05FMkxlZVZhME5G
            WmpvYkw5aXF1UzFBaHVhYUlrK2ZYUVEKLS0tIHVuQTRJMWorODFYTHkzR1hlamFH
            b1BzV2x4VjFyV3ZDdDJybmtKdDhtZzAKBy7hfCmopZCWAx+GFUnVwEfwKj+IDgrY
            VdYeO9KyH1V0EXVH1UfkPQwcMI0UDFXpqHNWfNB3GBoABSbQtuI3gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-25T16:13:45Z"
    mac: ENC[AES256_GCM,data:InWxHckXmZ+SA/jEs7dVe2urdkHjkg/qBYYGZyDtUmyV8y84g50mdvr8bXtabgrZgVWmPrUIQCrlDMJMNaaibDEsAB5IBDLtoIFmfoBUdEpVPWSigJpJGjCbmxBKQLExNWYVfwcmFdpHSrlYMxJaLbEF948MUT7CgganDswCfEo=,iv:3ZPKml7KWrHIxYqMvlEKniIbx1fh7iOnePt9TDQcl7Q=,tag:AeqjYx+iLK3jAm5bSkG/rQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
