apiVersion: v1
data:
    password: ENC[AES256_GCM,data:i42f09rX3G8=,iv:aVqbGQxXHbLSnMxyRiNyuRVeGXWuMHnqlYc6DtPPdAQ=,tag:vWVyjQP3uvmbnhP6caW2cA==,type:str]
    user: ENC[AES256_GCM,data:C/lJnBMXbNg=,iv:avmWf3NA7NPtbt0XFWHhWEb3keKwkp6hB1JenwMdIRw=,tag:ZHauLran8IY5NeyNXKQYJQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1apkjzd0nu99dg737jsvjnxueeugvehyjtrfcq30xkv2f9cvewcns60xyke
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzWmc5bnFnYnhBSmJzQmwy
            aGtLYVlhNUJ6S0cvWFBWeW96dG1jTDB4R3dNCnAzOTJrcml4T2twSmRhLzc2MHkr
            aVBiM1dHOEU0Y2Uxb1MrUE14bzZkaUUKLS0tIElxb2E0WGV6Vm5DblhuVTdRYk9q
            VEtpU1JKRkF0US9pMUg5OXFxWkFRZUEKunm0OD9RQ1Jrgq3gk4G+27Uj/4OnXmFu
            tsBxnr8WjXLaM9Fo8Vf+oUOb8hzJQ3qzHtSvybZxQCFM5cL1/Bcahw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-25T15:55:07Z"
    mac: ENC[AES256_GCM,data:Z7Upg5WrSTzSSvEP59w46qmJBQlO8Ep2D+8CcDLKviaGAFQrm7fxbsE5OUy2KdzHhYymt7aQ6jjLtXqEW9v0cx6smbcwczRpOnzpyT77Fp7d0QJLfZIiNHVDeik2/oG4UW9is52TZHOHQ8FfV49N1L2SqerXUc6/ATM8xxzIBuY=,iv:cbiSCoyYDXXaE3/pMFz0TwzhteDudg5XA3pbFtJFQCA=,tag:jG/vf1J+MdBnOQMCul/YWQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
