apiVersion: v1
data:
    password: ENC[AES256_GCM,data:J4nIZCoQNto=,iv:fOWJcJls0pig67BJsQ2GDTL/3PucYaPv5pcfZYfjOz8=,tag:f78rqw7clWQYYF6DgI8LWw==,type:str]
    user: ENC[AES256_GCM,data:2FkOMHpecUI=,iv:wzXMXKegzkaRk61Fc3H+TT4zdJKSdV2VMrgujvGNaqA=,tag:ApRzlDA7BvY+yAhDFHz0ow==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1apkjzd0nu99dg737jsvjnxueeugvehyjtrfcq30xkv2f9cvewcns60xyke
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMbmM5aTI3VE01S3haaUNS
            bWJ0ZzVKOWwwME01cllyNWExQ1hqNHFVakhvCjdDRjFORzRtc1NldndWT3R2KzB0
            SXdGWlJRQUVWekV5RVhQOUhWbDUzeVkKLS0tIDRaQ2lQZFVuZTRsMnlVQ3dqKzdq
            M0l5TDd3bTFINFFYclRZbVRINDJjdGcK6xd4DYDcvK+1MAvAskPKCDqUIRkvrx7E
            1kXshGZoR2+yDfAVBWPc0T2taMfcbEXuTBwUAx1K0+7fd4DXXcrGoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-25T15:37:13Z"
    mac: ENC[AES256_GCM,data:KT/nH1qIFlZS/rVZZ9ZAbVL+vXdAQD8LQ7FFyAb23ZGcgJJKUIaCMBVjr9wtmQmVcKBb5ZSNjfA4goHv9xPNH21YS2GF4rzB6DlAvj/rpGfzgtGWH17UUGClEphcgYv11y/KcmGTy/ldnjgsyELtqO233NTGxP9WzuNYYczOmu0=,iv:48A0AWjSjHnVcdsVtJWkkrIxqSJAvLUfYlkz6CQ41fw=,tag:fyJYU/5UgSD3+LQyMJUfGA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
