apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Dt0XHfg+s0M=,iv:MtLBOMkoP5d48ry0h51RH1v9QPKRdyYyHtf0qqmGV8c=,tag:dlmZUTUJGXPx1tCD1+sifw==,type:str]
    user: ENC[AES256_GCM,data:MWxyvIQibms=,iv:2+cLK6wABkD++NQstylHGnPIebJJeBbiBKVfEvWCQCM=,tag:+sIp7ZCWpj/K0A19pku7WQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1apkjzd0nu99dg737jsvjnxueeugvehyjtrfcq30xkv2f9cvewcns60xyke
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpa2VzMnNYSWV1cCs2ZXJX
            WnhGWjEzM2xoWExhU3JBYVpVRk92emRtamswCmlRcHlCY3VLUWxjTjhzeFdoNndC
            SnVLc2szTmlUTTNjeEZsVmNUeEo1VmcKLS0tIDl4Z3V6cW51T1M4NURSVldaSnZu
            M1RBb0pHVVFKNVU3QXZBd01qazR5VDQKDFv6+t26/B2iU5ZF5N6lcC4Tk/s9m0tN
            4/Gn2DXNodrmXWFVvcegAtsx6NgPL9sEdlXUex8TAw6NH8/8SwEC3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-25T14:27:01Z"
    mac: ENC[AES256_GCM,data:/gxRrIXbHrv7OfSfsY0s8EEl6MC2fFCaMd33U0cQj8wLlLldb7IuNa+cNI3nRWOwh8/E/Qu4Bi+3QrNJ5sriBSqqlkSkDHlTPgnFuB1TMUSnyV4Mze39qWNEg+9ld6Fax7Gq7RI1oK/0Tru7bOefAiow3yu6FY69JtW135znAdQ=,iv:0Iyo0lHbYiJJ4eAim0iSh8Vs5BMcoax7Jvu2O9wzZds=,tag:idyTvSfuhQCS85wgfpsjyw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
