apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:ZOTd5bTuIe3Sdcnejcjj17hTsizG+cO8WWwwbZxtUYYbWn7P1Vpbd+DQ3gVDDnI+1mYCXA+AkIbaomimUfSA1DSuOp4QRBG3vgggtxGn6jvahs40r4VdlP4CPOb8jxQXm7mzLdEo933JDvHrgjJ5IbzhIWvQwmQ5ftwY20OsSq85Y8ZCmRRUfCXt0I9l3C0NnUnB0RpbA/1iRZu+EFjTCS+CXy9vSsRkHVgTtkqRkokNem07VaEL/G/fLIGUFIPS0Ni5d9Zqa3p3ah7WpY3XrBTUS5gbSR5igFDf4Mf3siueTwe2ioTf/UZT9N0=,iv:TBvnm02wtxTYU5NWbhLGjdW+s65TxAvzSKlZloF+JeA=,tag:+0WMhJztjkJNyk4peBDwUw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1apkjzd0nu99dg737jsvjnxueeugvehyjtrfcq30xkv2f9cvewcns60xyke
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNFNFMFRHSWw3SDZJeUZW
            R29UVFEvOWEvOTBFdzZVc0Q4SEVuMnVrTmdvCkV6QXk5a1NVVGwyYTFlVE5Cak9G
            YWNuVXdYc08rQXdjdWJVZXorcjU2WlEKLS0tIEpFS1phZzJMT25CYmx3M1A4MHdN
            R1UxYm9INUYyVzZrb3RvQjlSRTZ1TVUKxmvxiz40MQ0CxR1Kmy75T05XAPqgBsho
            YSbeNU+ijX0twTz1C4tJvezgvkyqnekR3L5YrLC3ixhFcYoD9S89IQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T16:40:50Z"
    mac: ENC[AES256_GCM,data:9fM/c2Qfb/6hotMfLlCU3xwn9B9vpEoo03e7y2FtO4mPnjUYW0u347ul9zGVfTdsAR/rJVznCxzjKGPz3dC34uyEuEXJDzMlFlgBXCSXyV1WbN6pSvzJPTPI5m+dvjwTEVLZBQOwwEMwaLQLE6dG+nHhIvgkyNAZ0EipG08+QHg=,iv:TIZrlRCd6a4xDZS2BjiouoxXx312xrbEQPrYuy2KrsA=,tag:ZnDdvWZl3hf9m0Sz/b3NMQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
