apiVersion: v1
data:
    admin-password: ENC[AES256_GCM,data:HayIVrf5Kl+XqV/AHihCOxfqUo1XKUJC7I1Zzg==,iv:1XPo4PSukVecXaNW1YuUq9Cu4U7pdNZJfiKlYKr+e8g=,tag:HtHkmfA31VoAAxBWkt+wbw==,type:str]
    admin-user: ENC[AES256_GCM,data:Yn4FO9PmH5s=,iv:KFW6WE9MzsYx0gte9fBi3Nx10jPisrhhVZrjhR5cfKU=,tag:FZKL4fdidhZ51cZWIXLbGQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-admin-secret
sops:
    age:
        - recipient: age1apkjzd0nu99dg737jsvjnxueeugvehyjtrfcq30xkv2f9cvewcns60xyke
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocm5LeU9KM0p2eUxYY2JJ
            N2s2blA1b0k3ZDI1Z0crR2dMVExiTU1nTzNvCkNFcjVVdmVwS05BR0IzOTNlWDR3
            WG13Zjg4a3ltSjB5aDVSaXo3YU4xNmsKLS0tIHdlYVJyb01ia1owK1dVUkRhWGVG
            OWpLKzlUbGJSZ0lqUVdPTTBHQjhESUkKoV2B9RN3eU5P8pnM7hocyQd1rpGoXlYh
            eh9VZ+IVHbhl5EWer6eCbaklZaZhrp/9wpeOGEx6TJtvn4n45GF72w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-28T20:16:47Z"
    mac: ENC[AES256_GCM,data:V5Jv8VI7q5/Dk4sQnHZXJSpRZR5OjyEZaUWPdswV3LSVImaEDVrsoc9ScVRji/VDdz4Z34VLkARbSCIbEYoHzwdy4hgU/S6ChLFE1mnBK1W7iQ7AkEF4lv+cu8/I9DkNqiYUDnNs9ZsIB242PrzTNicVZ7Ckqs0CcKBrT/4F9eM=,iv:2ksmehE0ZiHXcQXmFm6HO/XPoeBNObfXFMEF1gFnuNs=,tag:UoZv9iRxKe9g33PaJItzfQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
