apiVersion: v1
data:
    admin-password: ENC[AES256_GCM,data:BscuM1LOYP7sPlxF4uD0T4PaqvcONlGM,iv:9XKFfPcOXya9HaBgpEkdN148I+lGh+XREtjCVqQ/0d0=,tag:5syg/VvT8nWP+2oNDFGZRQ==,type:str]
    admin-user: ENC[AES256_GCM,data:OjAD8yPVZP8=,iv:QsylOboqK3dlv8MTFqeJrm2l/Rnsmv7TNasiM8t50C0=,tag:+5GH0nsXfZwhp+hyW+zqCA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-admin-secret
    namespace: monitoring
sops:
    age:
        - recipient: age1apkjzd0nu99dg737jsvjnxueeugvehyjtrfcq30xkv2f9cvewcns60xyke
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWW1vVkgxZ2tsb0UxTi9t
            SXZDQlpSd2YrenR5azNPNjRSVkZ5Nk9sand3CnROWHBOUGtzYlRSWlFrMXdSL1cr
            YkpHOWs1SnNMVS8vS3I2dWMwT041cEkKLS0tIFV1SW84RU0ybGhNc2RTK1V5bHph
            d3pZT3E3a29xd0dmWW9xcXdVQmcvcXcKwSRebdwoPPPwvGo9adZonK5UfJO/Mb7G
            cRcRUZrYRg9t6h68H5X/aaaQnTun2OrGljxWAfKYj3ieICnkg1qFUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-28T19:44:49Z"
    mac: ENC[AES256_GCM,data:FrYbXUjF5G7gqKh4fplIzxwoCEXyJlsWpZPwqR2evPSzeBwG/b98tShDPVoc3KJcqrvPOSAbtEyywFHfOzKqessOwToF8TUp8SmoTJtE/5bFZ9PIWUnI6FQX38gO6EgugNdhDkhFLduLwJP6okxeuwjbF//jAIZg0FOjeNtzQ4M=,iv:toYyB9v7zuqFgU3jWTfyVRH2EZj79+V73UTWHBLDxOA=,tag:BaxRwi8kuNwU8VC/5HHkWQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
