apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:04GSbUtxqTlwSnNGc7A2hz3zdsU0QOLrQkDuFFE9bNjzKujBL/nYc2DeC4dBZNuTzFPRijQezakU4tgxlvBNn1S/E2P2ino5ZUwxugdyu2D6lvVR3QKgj1oPSBJjL8OtP8T8c09mejpYSbj3aASOiqOphIxbcUTLfwU7zeztU3JpsZDdUlViPqY264W1cRRat38IJ8bWaB7TWSRmPSnhNIZEVYMgATlkxLXsep1kSu6l78q9St1wqsqwcH4i8zhMXPPcJ6x9LTHELS4DhUzDAqEPpZFb7WXUP3f1QtycNhvhUOtOpYbwvhzRB6c=,iv:E9kMgNSgquTVFv9HpyISPJ2eqCaChNeMnmRtt+KCJJo=,tag:7xsezPV16bCHPltmN3SQLw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-tls-secret
sops:
    age:
        - recipient: age1apkjzd0nu99dg737jsvjnxueeugvehyjtrfcq30xkv2f9cvewcns60xyke
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5eWl4S2RZc1dyRzBkSlc1
            TDY3a3NhY2Y1cUVMdlg3a3dNcVV0ZGc2c1VrCmlxOFY4SGdRaS9NMW1RNGtBaFVS
            L0F0L1huQW9JdDRlcnl1QnZZM0NXdVUKLS0tIGpoS2xxSWZVWHh4aytQZVhJRkZv
            K2FXY0tsZUZMYzZDYitobXAxelZ6ZlkKK+3panqddX4PFHXAQhbQdlZA9jRWbOg+
            U+oXdp7EXKpGXnjWUUeQ23wUakUNngCJtjUU4gWWThL8lTGDBbsDHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-28T19:08:26Z"
    mac: ENC[AES256_GCM,data:MZbsCx8wcSAkZVTvUwqh5QfHswL3NhvxgsIRVK6j9tLWPm8iGVO8wC8d5ydhcknV5oV3uWUvTYlG+eocc03iESmr8qXTzsRH/ZR+z5R3dDtZXxq7KseXoTuENy1mSPw4sw/1otkIxaJBMbxOtjdlfUP4qZOzFP3rkwHvC2/huVg=,iv:2ElfFkIVcfqw7v9uHXlIP1+ti0J8rqcalGBEkim8bKU=,tag:DkDjx8CtnJxd693OrOigAA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
