apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:aT+JLuiiE15QXsjipEYJWiFsVDXpBgGVeTJvAsgepYr3KWUWr1x3Ydzgw9wuLYXbrad0Cda7QY4=,iv:eoCEPFI9Gm4rY6IFGT39/X/yzXR4ccefWXti8mUf4LA=,tag:4sZJKa33YKoMQC19QTnWvQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    age:
        - recipient: age1apkjzd0nu99dg737jsvjnxueeugvehyjtrfcq30xkv2f9cvewcns60xyke
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUFcxS0NqU3ZSeGx2MjZ6
            dStuNkExaDFyY2FnTUhOL1dLU3V1bTl3QUdVCmRseDJxWWp3cW03dlBwaFFFM096
            cXp2cWJ3VUZSaVlrTlgvbktyNEZOSVEKLS0tIHo2aTl2a1h4MWluSGFkM2tiQ2I3
            bEYzUS9qc2ZTNXlpam9hQmtnakRaU2sKPoBy8tvWPGWHBzGOoKNwV6thfDFbTNb0
            slcaIciRtLmOpLC861kAysdvmPfpiyVOTVhkVfJXr4vT1MNP94khOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T19:04:21Z"
    mac: ENC[AES256_GCM,data:nOvKFPBMc3wM7KbLyPSaum9JwxrfoaUPntrs0KC1le3yMBTFufplwURGqXpZWuTCRnsXQ5XIowzwwFqmKEgru5qHjDKDt4uOpXIi5/e6+l4rbAyadoo/M+bFBQVNoeMt43BotDB9gFvHGRLwrX8q8dWJFSsMEaM3NGSmfeT7UPo=,iv:GR14P/1XHfl1oPZOE4+tW1K0/rnYtElU0EWRtpu7Rn0=,tag:iLzjtTCo2JxP+o+6MCq96A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
